# =============================================================================
# SECRETS ONLY - Keep sensitive information here
# =============================================================================
# All other configuration is now in src/lib/config.ts
# Only add sensitive information that should not be committed to version control

# Tambo AI Configuration (Required)
NEXT_PUBLIC_TAMBO_API_KEY=

# Payment Configuration (Required)
# The wallet address that will receive payments
NEXT_PUBLIC_PAYMENT_RECIPIENT=

# CDP Configuration (Optional - for CDP wallet functionality)
# Get these from https://portal.cdp.coinbase.com/
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
CDP_PROJECT_ID=
CDP_WALLET_SECRET=
CDP_PAYMASTER_SERVICE=

# Network Configuration (Optional - defaults to testnet)
# Set to 'mainnet' for production, 'testnet' for development
NEXT_PUBLIC_NETWORK_MODE=testnet