# Tambo AI Configuration
NEXT_PUBLIC_TAMBO_API_KEY=your-tambo-api-key-from-tambo.co-dashboard

# x402 Payment Configuration
NEXT_PUBLIC_PAYMENT_RECIPIENT=0x742d35Cc6634C0532925a3b8D4C9db96C4b4d8b6

# Network Configuration
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-key

# MCP Configuration
NEXT_PUBLIC_CONTEXT7_MCP_URL=your-context7-mcp-server-url

# Coinbase CDP Configuration (Optional - for CDP wallet support)
CDP_API_KEY_NAME=your-cdp-key-name
CDP_API_KEY_PRIVATE_KEY=your-cdp-private-key
CDP_PROJECT_ID=your-cdp-project-id
NEXT_PUBLIC_CDP_NETWORK=base-sepolia